MainWindow.xaml

<controls:MetroWindow x:Class="ShutdownFrameworkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ShutdownFrameworkWPF"
        mc:Ignorable="d"
        Title="Shutdown Manager" 
        Height="370" 
        Width="400"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" FontFamily="Arial Black" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="00:00:00"   Margin="13,6,19,0" Grid.ColumnSpan="2" FontFamily="Arial Black" Height="68" FontSize="46"  VerticalAlignment="Top" />
        <Separator Grid.ColumnSpan="2" Margin="13,56,19,255" RenderTransformOrigin="0.511,-0.115"/>
        <TextBox x:Name="DelayTimeTextBox" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"  controls:TextBoxHelper.Watermark="Delay" TextAlignment="Left" HorizontalAlignment="Left" Height="32" Margin="55,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.649" FontFamily="Arial" FontSize="18" Grid.ColumnSpan="2"/>
        <controls:DateTimePicker x:Name="DateTimePicker" Culture="de-de" SelectedTimeFormat="Short" SelectedDateFormat="Short"  IsClockVisible="True" PickerVisibility="HourMinute" Margin="44,81,19,220" Grid.Column="1" FontFamily="Arial" FontSize="18" Height="32"/>

        <Label x:Name="DateTimeLabel" HorizontalContentAlignment="Center" Content="Shutdown Time" Margin="28,81,187,220" FontSize="22" Grid.ColumnSpan="2" FontFamily="Arial"/>
        <RadioButton Checked="RadioButtonSelect" x:Name="RadioButtonDate" GroupName="ShutdownWay" Content="" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.519"/>
        <RadioButton Checked="RadioButtonSelect"  x:Name="RadioButtonDelay" GroupName="ShutdownWay" Content="" HorizontalAlignment="Left" Margin="13,146,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DelayComboBox" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="34,137,0,0" Height="32" Grid.Column="1">
            <ComboBoxItem Content="Hour" FontFamily="Arial" FontSize="18"/>
            <ComboBoxItem Content="Minutes" FontFamily="Arial" FontSize="18"/>
            <ComboBoxItem Content="Seconds" FontFamily="Arial" FontSize="18"/>
        </ComboBox>
        <Separator Grid.ColumnSpan="2" Margin="13,206,19,105"/>
        <CheckBox x:Name="ForceShutdownCheckbox" FontFamily="Arial" FontSize="18" Content="   Force Shutdown" HorizontalAlignment="Left" Margin="13,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="215"/>
        <TextBox x:Name="CustomShutdownReason"  controls:TextBoxHelper.Watermark="Custom Shutdown Commands" controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="32" Margin="47,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="18" Grid.ColumnSpan="2"/>
        <Button  x:Name="HelpButton" VerticalContentAlignment="Top" Content="?" Grid.Column="1" HorizontalAlignment="Left" Margin="175,233,0,0" VerticalAlignment="Top" Width="41" Height="32" Click="HelpButton_Click" FontFamily="Arial" FontSize="22" RenderTransformOrigin="1.146,0.531"/>

        <Button x:Name="ShutdownButton" Click="ShutdownButton_OnClick"  Content="Shutdown" Grid.Column="1" HorizontalAlignment="Left" Margin="87,276,0,0" VerticalAlignment="Top" Width="133" Height="52" FontSize="18" FontFamily="Arial Black"/>
        <Button x:Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" HorizontalAlignment="Left" Margin="146,285,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2" Height="37" FontSize="16" FontFamily="Arial"/>
        <RadioButton Checked="RadioButtonSelect" x:Name="RadioButtonCustom" GroupName="ShutdownWay" Content="" HorizontalAlignment="Left" Margin="13,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:MetroWindow>
